# Sistema-de-gestion-de-productos

./: SGP.slnx
SGP.Api/: Program.cs  SGP.Api.csproj  SGP.Api.http  appsettings.json
SGP.Api/Controllers/: CustomersController.cs  InvoicesController.cs  ProductController.cs
SGP.Api/Properties/: launchSettings.json
SGP.Entities/Base/: BaseEntity.cs
SGP.Entities/Entities/: Customer.cs  Invoice.cs  InvoiceDetail.cs  Product.cs
SGP.Persistence/: Class1.cs  SGP.Persistence.csproj
SGP.Persistence/Configurations/: InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ProductConfiguration.cs
SGP.Persistence/Context/: AppDbContext.cs
SGP.Persistence/Migrations/: 20251124141607_InitialCreate.Designer.cs  20251124141607_InitialCreate.cs  AppDbContextModelSnapshot.cs
SGP.Persistence/PersistenceServiceRegistration/: DependencyInjection.cs
SGP.Services/: Class1.cs  SGP.Services.csproj
SGP.Services/DTO/Customer/: AddCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
SGP.Services/DTO/Invoice/: AddInvoiceDetailDto.cs  AddInvoiceDto.cs  InvoiceDetailDto.cs  InvoiceDto.cs
SGP.Services/DTO/Product/: AddProductDto.cs  ProductDto.cs  UpdateProductDto.cs
SGP.Services/Interfaces/Customer/: ICustomerService.cs
SGP.Services/Interfaces/Invoice/: IInvoiceService.cs
SGP.Services/Interfaces/Product/: IProductService.cs
SGP.Services/ServiceRegistration/: ServiceRegistration.cs
SGP.Services/Services/: CustomerService.cs  InvoiceService.cs  ProductService.cs
