<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SGP.Entities\SGP.Domain.csproj" />
    <ProjectReference Include="..\SGP.Persistence\SGP.Persistence.csproj" />
  </ItemGroup>

</Project>
